{
  "name": "nexo-casp-v8-pinpad-simulator",
  "version": "1.0.0",
  "description": "nexo CASP v8.0 POS Pinpad Simulator for QA Testing",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "ws": "^8.18.0",
    "fast-xml-parser": "^4.5.0",
    "uuid": "^10.0.0"
  }
}
